{
  "scripts": {
    "benchmark": "wiz bench"
  },
  "dependencies": {
    "@babel/parser": "^7.7.4",
    "@babel/plugin-syntax-jsx": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@karimsa/wiz": "^0.8.2",
    "acorn": "^7.1.0",
    "acorn-jsx": "^5.1.0",
    "acorn-walk": "^7.0.0",
    "bootstrap": "^4.4.1",
    "esprima": "^4.0.1",
    "jquery": "^3.4.1",
    "meriyah": "^1.9.3",
    "react": "^16.12.0"
  }
}
